<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/btn_back1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giải phương trình bậc hai"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_ab2"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X^2+"
            android:textStyle="bold"></TextView>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_bb2"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X+"
            android:textStyle="bold"></TextView>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_cb2"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="=0"
            android:textStyle="bold"></TextView>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="end">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Giải"
           android:id="@+id/btn_giaib2"></Button>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="AC"
           android:id="@+id/btn_clear"></Button>
   </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result:"
        android:textStyle="bold"
        android:textSize="20dp"></TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/lv_resultb2"></ListView>


</LinearLayout>